Partlist exported from Team Hub: Per Bengtsson   Project: Electronics  Board: Amiga Parallel SD Rev 3 v7 at 2024-10-16 18:36

Qty Value        Device                  Package               Parts          Description                                       CREATED_BY    DATASHEET-URL                                                DIGIKEY_PART_NUMBER   GERDER IR   MANUFACTURER     MAXIMUM_PACKAGE_HEIGHT MOUNT MPN            PACKAGE PART-NUMBER  PARTREV PINS POPULARITY SPICEPREFIX STANDARD                     TYPE        VALUE        WORKING-VOLTAGE
1                LED_3MM_GREEN           LED3MM_GREEN          D1                                                                                                                                                                                                                                                                                                                                                                       
4   100n         C-EUC0805               C0805                 C1, C2, C6, C8 CAPACITOR, European symbol                                                                                                                                                                                                                                    88         C                                                                                
2   10k          R-EU_R0805              R0805                 R1, R7         RESISTOR, European symbol                                                                                                                                                                                                                                     86         R                                                                                
2   10u          CAPACITOR_POL_TANT_0805 TANTALUM_0805         C5, C7                                                                                                                                                                                                                                                                                                                                                                   
1   1117-3.3     NCP1117ST33T3G          SOT-223               IC2            IC REG LINEAR 3.3V 1A SOT223                      PCBLayout.com                                                              NCP1117ST33T3GOSTR-ND             ON Semiconductor                              NCP1117ST33T3G SOT-223                                                                                                                       
1   16MHz        CRYSTAL                 CRYSTAL_SMD-2_7X4X2.3 Y1                                                                                                                                                                                                                                                                                                                                                                       
2   30p          C-EUC0805               C0805                 C3, C4         CAPACITOR, European symbol                                                                                                                                                                                                                                    88         C                                                                                
1   560R         R-EU_R0805              R0805                 R6             RESISTOR, European symbol                                                                                                                                                                                                                                     86         R                                                                                
2   5k1          R-EU_R0805              R0805                 R2, R3         RESISTOR, European symbol                                                                                                                                                                                                                                     86         R                                                                                
1   693071020811 693071020811            693071020811          J2             WR-CRD Micro SD Card Connector Push & Push 8 pins               https://www.we-online.com/catalog/datasheet/693071020811.pdf                       Socket 0.5A                                         SMT                          693071020811          8                                                       Push & Push 693071020811 30V(AC)        
1   74LVC125A    74HC125D                SO14                  IC3            Quad bus BUFFER, 3-state                                                                                                                                                                                                                                      1                                                                                           
1   ATMEGA328    ARDUINO_168_328_TQFP    TQFP-32               IC1                                                                                                                                                                                                                                                                                                                                                                      
1   DSUB_M25     DSUB_M25                DSUB_M25D             J1                                                                                                                                                                                                                                                                                                                                                                       
1   ICSP         ICSP_CONNECTOR_6_ALT    HEADER_2X3_ALT        J4             PIN HEADER                                                                                                                                                                                                                                                                                                                                                
1   USB-C        USB-C                   MOLEX_2171750001      J3             Molex 2171750001                                                                                                                                               Molex            3.16mm                                                           A1                                  Manufacturer Recommendations                                         
